API Endpoint:
https://api.factorialhr.com/api/v2/resources/documents/documents

Method:
POST

Summary:
Creates a Document

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/documents/documents \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '
{
  "public": true,
  "space": "employee_my_documents",
  "is_pending_assignment": true,
  "request_esignature": true
}
'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["public","space","is_pending_assignment","file","author_id","company_id","signee_ids","request_esignature"],"properties":{"public":{"type":"boolean","description":"flag to indicate if the document is public.","example":true},"space":{"type":"string","description":"document space, in case of employee_my_documents it's necessary to fill employee_id.","enum":["employee_my_documents","company_public","company_internal","pending_to_assign","pending_to_destroy"],"example":"employee_my_documents"},"folder_id":{"type":"integer","description":"folder identifier, references to documents/folders endpoint.","example":1},"file_filename":{"type":"string","description":"final name of the file, even if the file has been uploaded with a different name.","example":"document.pdf"},"is_pending_assignment":{"type":"boolean","description":"flag that indicates if the document is pending assignment.","example":true},"leave_id":{"type":"integer","description":"leave identifier associated to the document, refers to /timeoff/leaves endpoint.","example":1},"file":{"type":"string","description":"file to upload, the binary file.","example":"document.pdf","format":"binary"},"employee_id":{"type":"integer","description":"employee identifier associated to the document.","example":1},"author_id":{"type":"integer","description":"access identifier of the author, refers to /employees/employees endpoint.","example":1},"company_id":{"type":"integer","description":"company identifier, refers to /api/me endpoint.","example":1},"signee_ids":{"type":"array","description":"list of user access identifiers associated to the document, refers to /employees/employees endpoint.","example":[1,2,3],"items":{"type":"integer"}},"request_esignature":{"type":"boolean","description":"flag to indicate if the document requires an electronic signature.","example":true}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/documents_document"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

