API Endpoint:
https://api.factorialhr.com/api/v2/resources/documents/documents/move_to_trash_bin

Method:
POST

Summary:
This endpoint moves the documents to the trash bin, after 30 days they will be deleted from the system.

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/documents/documents/move_to_trash_bin \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["document_ids"],"properties":{"document_ids":{"type":"array","description":"list of document identifiers.","example":[1,2,3],"items":{"type":"integer"}}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/documents_document"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

