API Endpoint:
https://api.factorialhr.com/api/v2/resources/documents/documents

Method:
GET

Summary:
Reads all Documents

Content:
None

CURL:
curl --request GET \
     --url 'https://api.factorialhr.com/api/v2/resources/documents/documents?by_pending_assignment=true&by_trash_bin=true' \
     --header 'accept: application/json'

Parameters:
[{"name":"by_bookkeeper_documents","in":"query","schema":{"type":"boolean","description":"flag to indicate if the document belongs to a bookkeeper.","example":true},"description":"flag to indicate if the document belongs to a bookkeeper.","example":true},{"name":"by_pending_assignment","in":"query","schema":{"type":"boolean","description":"flag to indicate if the document is pending assignment.","example":true},"description":"flag to indicate if the document is pending assignment.","example":true,"required":true},{"name":"by_trash_bin","in":"query","schema":{"type":"boolean","description":"flag to indicate if the document is in the trash bin.","example":true},"description":"flag to indicate if the document is in the trash bin.","example":true,"required":true},{"name":"by_without_folder","in":"query","schema":{"type":"boolean","description":"flag to indicate if the document doesn't have a folder.","example":true},"description":"flag to indicate if the document doesn't have a folder.","example":true},{"name":"employee_ids[]","in":"query","schema":{"type":"array","description":"list of employee identifiers.","example":[1,2,3],"items":{"type":"integer"}},"description":"list of employee identifiers.","example":[1,2,3]},{"name":"folder_id","in":"query","schema":{"type":"integer","description":"folder identifier.","example":1},"description":"folder identifier.","example":1},{"name":"ids[]","in":"query","schema":{"type":"array","description":"list of document identifiers.","example":[1,2,3],"items":{"type":"integer"}},"description":"list of document identifiers.","example":[1,2,3]},{"name":"leave_id","in":"query","schema":{"type":"integer","description":"leave identifier associated to the document, refers to /timeoff/leaves endpoint.","example":1},"description":"leave identifier associated to the document, refers to /timeoff/leaves endpoint.","example":1}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/documents_document"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

