API Endpoint:
https://api.factorialhr.com/api/v2/resources/documents/documents/{id}

Method:
PUT

Summary:
Updates a Document

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/documents/documents/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '
{
  "public": true,
  "request_esignature": true
}
'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id","public","request_esignature","signee_ids"],"properties":{"id":{"type":"integer","description":"document identifiers.","example":1},"public":{"type":"boolean","description":"flag to indicate if the document is public.","example":true},"employee_id":{"type":"integer","description":"employee identifier associated to the document.","example":1},"folder_id":{"type":"integer","description":"folder identifier, references to documents/folders endpoint.","example":1},"request_esignature":{"type":"boolean","description":"flag to indicate if the document requires an electronic signature.","example":true},"signee_ids":{"type":"array","description":"list of user access identifiers associated to the document, refers to /employees/employees endpoint.","example":[1,2,3],"items":{"type":"integer"}}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/documents_document"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

