API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/candidates

Method:
POST

Summary:
Creates candidates related to a particular company in an ATS

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/ats/candidates \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["first_name","last_name","company_id"],"properties":{"first_name":{"type":"string","description":"first name of the candidate.","example":"Ana"},"last_name":{"type":"string","description":"last name of the candidate.","example":"Fernandez Perez"},"email":{"type":"string","description":"email of the candidate.","example":"ana@factorial.com"},"company_id":{"type":"integer","description":"company identifier, refers to /core/me endpoint.","example":1},"talent_pool":{"type":"boolean","description":"is the candidate part of talent pool?","example":true},"consent_given_at":{"type":"string","description":"date when the consent was given.","example":"2021-01-01T00:00:00Z"},"source":{"type":"string","description":"source of the candidate.","example":"referred"},"medium":{"type":"string","description":"specifies additional details related to the source of the candidate, such as the referrer name for example if the source is referred.","example":"email"},"phone_number":{"type":"string","description":"phone number of the candidate.","example":645786980},"personal_url":{"type":"string","description":"personal web resource from the candidate.","example":"https://anaperez.factorial.com"},"gender":{"type":"string","description":"gender of the candidate.","example":"female"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_candidate"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

