API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/candidates

Method:
GET

Summary:
Fetches candidates data from Factorial. When using administrator-level API Credentials, all candidates associated with a company will be returned. When using non-admin level API credentials, only candidates that applied to a job for which the user is a hiring manager will be returned.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/ats/candidates \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"list of candidate identifiers.","example":[1,2,3],"items":{"type":"integer"}},"description":"list of candidate identifiers.","example":[1,2,3]},{"name":"emails[]","in":"query","schema":{"type":"array","description":"list of candidate emails.","example":["ana@factorial.com","juan@factorial.com"],"items":{"type":"string"}},"description":"list of candidate emails.","example":["ana@factorial.com","juan@factorial.com"]},{"name":"team_ids[]","in":"query","schema":{"type":"array","description":"list of team identifiers, refers to teams/teams endpoint.","example":[1,2,3],"items":{"type":"integer"}},"description":"list of team identifiers, refers to teams/teams endpoint.","example":[1,2,3]},{"name":"location_ids[]","in":"query","schema":{"type":"array","description":"list of location identifiers, refers to locations/locations endpoint.","example":[1,2,3],"items":{"type":"integer"}},"description":"list of location identifiers, refers to locations/locations endpoint.","example":[1,2,3]},{"name":"source[]","in":"query","schema":{"type":"array","description":"source of the candidate.","example":"email","items":{"type":"string"}},"description":"source of the candidate.","example":"email"},{"name":"remote","in":"query","schema":{"type":"boolean","description":"is the candidate remote?","example":true},"description":"is the candidate remote?","example":true},{"name":"job_posting_ids[]","in":"query","schema":{"type":"array","description":"list of job posting identifiers, refers to ats/job_postings endpoint.","example":[1,2,3],"items":{"type":"integer"}},"description":"list of job posting identifiers, refers to ats/job_postings endpoint.","example":[1,2,3]},{"name":"minimum_average_rating","in":"query","schema":{"type":"number","description":"minimum average rating of the candidate.","example":4},"description":"minimum average rating of the candidate.","example":4},{"name":"active","in":"query","schema":{"type":"boolean","description":"is the candidate active?","example":true},"description":"is the candidate active?","example":true},{"name":"talent_pool","in":"query","schema":{"type":"boolean","description":"is the candidate part of talent pool?","example":true},"description":"is the candidate part of talent pool?","example":true},{"name":"archived","in":"query","schema":{"type":"boolean","description":"is the candidate archived?","example":true},"description":"is the candidate archived?","example":true}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/ats_candidate"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

