API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/candidates/{id}

Method:
PUT

Summary:
Updates ATS Candidates data

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/ats/candidates/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer","description":"identifier of the candidate.","example":1},"email":{"type":"string","description":"email of the candidate.","example":"ana@factorial.com"},"first_name":{"type":"string","description":"first name of the candidate.","example":"Ana"},"last_name":{"type":"string","description":"last name of the candidate.","example":"Fernandez Perez"},"talent_pool":{"type":"boolean","description":"is the candidate part of talent pool?","example":true},"consent_given_at":{"type":"string","description":"date when the consent was given.","example":"2021-01-01T00:00:00Z"},"phone_number":{"type":"string","description":"phone number of the candidate.","example":645786980},"personal_url":{"type":"string","description":"personal web resource from the candidate.","example":"https://anaperez.factorial.com"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_candidate"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

