API Endpoint:
https://api.factorialhr.com/api/v2/resources/locations/locations

Method:
POST

Summary:
Creates a Location

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/locations/locations \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["name","country","timezone","company_id"],"properties":{"name":{"type":"string","description":"name of the location","example":"Barcelona Office"},"country":{"type":"string","description":"country code of the location","example":"es"},"main":{"type":"boolean","description":"whether the location is the main one","example":false},"city":{"type":"string","description":"City of the location","example":"Barcelona"},"state":{"type":"string","description":"State of the location","example":"Barcelona"},"phone_number":{"type":"string","description":"phone number of the location","example":"657483987"},"postal_code":{"type":"string","description":"Postal code of the location","example":"08005"},"address_line_one":{"type":"string","description":"Address line 1 of the location","example":"Carrer Mallorca"},"address_line_two":{"type":"string","description":"Address line 2 of the location","example":"61 2A"},"latitude":{"type":"number","description":"latitude of the location","example":52.378},"longitude":{"type":"number","description":"longitude of the location","example":4.898},"timezone":{"type":"string","description":"timezone of the location","example":"Europe/Madrid"},"radius":{"type":"number","description":"radius of the location","example":5},"company_id":{"type":"integer","description":"company identifier","example":1},"siret":{"type":"string","description":"siret of the location (only for France)","example":"FR00123456789"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/locations_location"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

