API Endpoint:
https://api.factorialhr.com/api/v2/resources/locations/locations

Method:
GET

Summary:
Reads all Locations

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/locations/locations \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"employee_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/locations_location"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

