API Endpoint:
https://api.factorialhr.com/api/v2/resources/locations/locations/{id}

Method:
PUT

Summary:
Updates a Location

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/locations/locations/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer","description":"identifier of the location","example":1},"name":{"type":"string","description":"name of the location","example":"Barcelona Office"},"country":{"type":"string","description":"country code of the location","example":"es"},"main":{"type":"boolean","description":"whether the location is the main one","example":false},"city":{"type":"string","description":"City of the location","example":"Barcelona"},"state":{"type":"string","description":"State of the location","example":"Barcelona"},"phone_number":{"type":"string","description":"phone number of the location","example":"657483987"},"postal_code":{"type":"string","description":"Postal code of the location","example":"08005"},"address_line_one":{"type":"string","description":"Address line 1 of the location","example":"Carrer Mallorca"},"address_line_two":{"type":"string","description":"Address line 2 of the location","example":"61 2A"},"timezone":{"type":"string","description":"timezone of the location","example":"Europe/Madrid"},"latitude":{"type":"number","description":"latitude of the location","example":52.378},"longitude":{"type":"number","description":"longitude of the location","example":4.898},"radius":{"type":"number","description":"radius of the location","example":5},"siret":{"type":"string","description":"siret of the location (only for France)","example":"FR00123456789"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/locations_location"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

