API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_fields/resource_fields

Method:
POST

Summary:
Creates an schema custom field

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/custom_fields/resource_fields \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '
{
  "field_type": "text",
  "required": true,
  "editable": "owned",
  "visible": "owned"
}
'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["schema_id","company_id","field_type","required","editable","visible"],"properties":{"schema_id":{"type":"integer","description":"Schema identifier","example":1},"company_id":{"type":"integer","description":"Company identifier","example":1},"label":{"type":"string","description":"Resource field label","example":"T-shirt size"},"field_type":{"type":"string","description":"Type of the value for the resource field","enum":["text","long_text","date","rating","checkbox","single_choice","multiple_choice","money","cents"],"example":"text"},"required":{"type":"boolean","description":"Requirement to fill this resource field","example":true},"max_value":{"type":"integer","description":"Maximum value for range field type","example":10},"min_value":{"type":"integer","description":"Minimum value for range field type","example":0},"position":{"type":"integer","description":"Field position within schema","example":2},"editable":{"type":"string","description":"Group for which this field is editable","enum":["owned","reportees","team_leader","everybody"],"example":"team_leader"},"visible":{"type":"string","description":"Group for which this field is visible","enum":["owned","reportees","team_leader","everybody"],"example":"everybody"},"options":{"type":"array","description":"Array of options to choose from","example":["yes","no","maybe"],"items":{"type":"string"}}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/custom_fields_resource_field"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

