API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_fields/resource_fields

Method:
GET

Summary:
Reads schema custom fields

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/custom_fields/resource_fields \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"Resource field identifiers","example":[1],"items":{"type":"integer"}},"description":"Resource field identifiers","example":[1]},{"name":"field_ids[]","in":"query","schema":{"type":"array","description":"Custom Field identifiers","example":[2],"items":{"type":"integer"}},"description":"Custom Field identifiers","example":[2]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/custom_fields_resource_field"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

