API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_resources/values

Method:
POST

Summary:
Creates a Value

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/custom_resources/values \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["schema_id","employee_id","field_id","value"],"properties":{"schema_id":{"type":"integer","description":"Identifier of the schema this value belongs to","example":1},"employee_id":{"type":"integer"},"field_id":{"type":"integer","description":"Identifier of the field this value belongs to","example":2},"value":{"type":"string","description":"Value for schema custom field","example":"This is an example value for a custom field"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/custom_resources_value"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

