API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_resources/values

Method:
GET

Summary:
Reads all Values

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/custom_resources/values \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"Values identifiers","example":[1,2],"items":{"type":"integer"}},"description":"Values identifiers","example":[1,2]},{"name":"employee_ids[]","in":"query","schema":{"type":"array","description":"Employee identifiers","example":[1,2],"items":{"type":"integer"}},"description":"Employee identifiers","example":[1,2]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/custom_resources_value"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

