API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_resources/values/{id}

Method:
GET

Summary:
Reads a single Value

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/custom_resources/values/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/custom_resources_value"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

