API Endpoint:
https://api.factorialhr.com/api/v2/resources/employee_updates/new_hires

Method:
GET

Summary:
This endpoint can be used to retrieve a detail of new hire employee updates.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/employee_updates/new_hires \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"filter by new hire incidence ids.","example":[1,2,3],"items":{"type":"integer"}},"description":"filter by new hire incidence ids.","example":[1,2,3]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/employee_updates_new_hire"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

