API Endpoint:
https://api.factorialhr.com/api/v2/resources/companies/legal_entities

Method:
GET

Summary:
Reads all Legal entities

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/companies/legal_entities \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"identifier of the legal entity","example":[754,98],"items":{"type":"integer"}},"description":"identifier of the legal entity","example":[754,98]},{"name":"employees_ids[]","in":"query","schema":{"type":"array","description":"identifier of the employees asigned to the legal entity","example":[1,2,3],"items":{"type":"integer"}},"description":"identifier of the employees asigned to the legal entity","example":[1,2,3]},{"name":"companies_ids[]","in":"query","schema":{"type":"array","description":"identifier of the companies to which the legal entity belongs","example":[1],"items":{"type":"integer"}},"description":"identifier of the companies to which the legal entity belongs","example":[1]},{"name":"country_ids[]","in":"query","schema":{"type":"array","description":"country code of the legal entity","example":["es"],"items":{"type":"string"}},"description":"country code of the legal entity","example":["es"]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/companies_legal_entity"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

