API Endpoint:
https://api.factorialhr.com/api/v2/resources/companies/legal_entities/{id}

Method:
GET

Summary:
Reads a single Legal entity

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/companies/legal_entities/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"754","description":"identifier of the legal entity","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/companies_legal_entity"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

