API Endpoint:
https://api.factorialhr.com/api/v2/resources/payroll/family_situations

Method:
POST

Summary:
Create a family situation.

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/payroll/family_situations \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["employee_id"],"properties":{"employee_id":{"type":"integer","description":"Employee id.","example":10},"civil_status":{"type":"string","description":"Civil status of the employee.","enum":["single","cohabitating","divorced","married","civil_partnership","separated","widow","not_applicable","unknown"],"example":"married"},"number_of_dependants":{"type":"integer","description":"Number of dependants of the employee.","example":3}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/payroll_family_situation"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

