API Endpoint:
https://api.factorialhr.com/api/v2/resources/payroll/family_situations

Method:
GET

Summary:
Get all family situations.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/payroll/family_situations \
     --header 'accept: application/json'

Parameters:
[{"name":"employee_ids[]","in":"query","schema":{"type":"array","description":"employee ids.","example":[1,2,3],"items":{"type":"integer"}},"description":"employee ids.","example":[1,2,3]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/payroll_family_situation"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

