API Endpoint:
https://api.factorialhr.com/api/v2/resources/payroll/family_situations/{id}

Method:
PUT

Summary:
Update a family situation.

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/payroll/family_situations/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id","employee_id"],"properties":{"id":{"type":"integer","description":"Family situation id.","example":3},"employee_id":{"type":"integer","description":"Employee id.","example":10},"civil_status":{"type":"string","description":"Civil status of the employee.","enum":["single","cohabitating","divorced","married","unknown","civil_partnership","separated","widow","not_applicable"],"example":"married"},"number_of_dependants":{"type":"integer","description":"Number of dependants of the employee.","example":2}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/payroll_family_situation"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

