API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/overtime_requests/approve

Method:
POST

Summary:
Approves an Overtime request

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/attendance/overtime_requests/approve \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer"},"reason":{"type":"string"},"approver_id":{"type":"integer"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/attendance_overtime_request"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

