API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/overtime_requests

Method:
POST

Summary:
Creates an Overtime request

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/attendance/overtime_requests \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["date","employee_id","author_id"],"properties":{"date":{"type":"string"},"description":{"type":"string"},"hours_amount":{"type":"number"},"employee_id":{"type":"integer"},"author_id":{"type":"integer"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/attendance_overtime_request"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

