API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/overtime_requests/{id}

Method:
DELETE

Summary:
Deletes an Overtime request

Content:
None

CURL:
curl --request DELETE \
     --url https://api.factorialhr.com/api/v2/resources/attendance/overtime_requests/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/attendance_overtime_request"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

