API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/overtime_requests

Method:
GET

Summary:
Reads all Overtime requests

Content:
None

CURL:
curl --request GET \
     --url 'https://api.factorialhr.com/api/v2/resources/attendance/overtime_requests?include_approval_flow=true' \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"employee_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"start_on","in":"query","schema":{"type":"string"}},{"name":"end_on","in":"query","schema":{"type":"string"}},{"name":"status","in":"query","schema":{"type":"string","enum":["pending","approved","rejected","none"]}},{"name":"include_approval_flow","in":"query","schema":{"type":"boolean"},"required":true}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/attendance_overtime_request"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

