API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/overtime_requests/{id}

Method:
PUT

Summary:
Updates an Overtime request

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/attendance/overtime_requests/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer"},"date":{"type":"string"},"description":{"type":"string"},"hours_amount":{"type":"number"},"reason":{"type":"string"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/attendance_overtime_request"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

