API Endpoint:
https://api.factorialhr.com/api/v2/resources/contracts/taxonomies

Method:
GET

Summary:
Reads all Taxonomies

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/contracts/taxonomies \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"legal_entity_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"legal_entity_id","in":"query","schema":{"type":"integer"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/contracts_taxonomy"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

