API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/estimated_times

Method:
GET

Summary:
Get information about estimated data for a given date range and a bunch of employees.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/attendance/estimated_times \
     --header 'accept: application/json'

Parameters:
[{"name":"start_on","in":"query","schema":{"type":"string"},"required":true},{"name":"end_on","in":"query","schema":{"type":"string"},"required":true},{"name":"employee_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}},"required":true}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/attendance_estimated_time"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

