API Endpoint:
https://api.factorialhr.com/api/v2/resources/job_catalog/levels

Method:
GET

Summary:
Reads all Levels

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/job_catalog/levels \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"role_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/job_catalog_level"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

