API Endpoint:
https://api.factorialhr.com/api/v2/resources/payroll_integrations_base/codes

Method:
GET

Summary:
Reads all Codes

Content:
None

CURL:
curl --request GET \
     --url 'https://api.factorialhr.com/api/v2/resources/payroll_integrations_base/codes?integrations[]=a3innuva' \
     --header 'accept: application/json'

Parameters:
[{"name":"code","in":"query","schema":{"type":"string","description":"Code Value","example":"COD-51"},"description":"Code Value","example":"COD-51"},{"name":"integrations[]","in":"query","schema":{"type":"array","description":"Payroll Integration names","enum":["a3innuva","a3nom","paierh","silae","silae_api","datev","datev_api","datev_lug_api","zucchetti"],"example":"a3innuva","items":{"type":"string"}},"description":"Payroll Integration names","example":"a3innuva","required":true},{"name":"codeable_id","in":"query","schema":{"type":"integer","description":"Related object ID. Used together with codeable_type","example":1},"description":"Related object ID. Used together with codeable_type","example":1},{"name":"codeable_type","in":"query","schema":{"type":"string","description":"Related object type. Used together with codeable_id","example":"Employee | Company | LegalEntity | Location"},"description":"Related object type. Used together with codeable_id","example":"Employee | Company | LegalEntity | Location"}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/payroll_integrations_base_code"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

