API Endpoint:
https://api.factorialhr.com/api/v2/resources/posts/comments

Method:
GET

Summary:
Reads all Comments

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/posts/comments \
     --header 'accept: application/json'

Parameters:
[{"name":"post_ids[]","in":"query","schema":{"type":"array","description":"identifiers of the post","example":[1,2,3],"items":{"type":"integer"}},"description":"identifiers of the post","example":[1,2,3],"required":true},{"name":"ids[]","in":"query","schema":{"type":"array","description":"identifiers of the comment","example":[1,2,3],"items":{"type":"integer"}},"description":"identifiers of the comment","example":[1,2,3]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/posts_comment"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

