API Endpoint:
https://api.factorialhr.com/api/v2/resources/contracts/contract_versions

Method:
POST

Summary:
Creates a Contract version

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/contracts/contract_versions \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["employee_id","effective_on","starts_on"],"properties":{"employee_id":{"type":"integer","description":"employee identifier, refers to /employees/employees endpoint.","example":1},"effective_on":{"type":"string","description":"the day the specific contract starts, in case of hiring the same than starts_on.","example":"2024-10-06"},"starts_on":{"type":"string","description":"the day the employee is hired.","example":"2024-10-06"},"ends_on":{"type":"string","description":"the day the employee is terminated.","example":"2024-10-06"},"working_hours_frequency":{"type":"string","description":"the frequency of the working hours.","example":"week"},"working_week_days":{"type":"string","description":"the days of the week the employee works.","example":"monday,tuesday,wednesday,thursday,friday"},"working_hours":{"type":"integer","description":"the amount of hours the employee works.","example":40},"max_legal_yearly_hours":{"type":"integer","description":"the maximum amount of hours the employee can work in a year.","example":2000},"maximum_weekly_hours":{"type":"integer","description":"the maximum amount of hours the employee can work in a week.","example":40},"salary_frequency":{"type":"string","description":"the frequency of the salary payment.","example":"yearly"},"salary_amount":{"type":"integer","description":"the amount of money the employee earns.","example":40000},"job_title":{"type":"string","description":"job title of the employee.","example":"Designer"},"has_trial_period":{"type":"boolean","description":"a flag that indicates if the employee has a trial period.","example":true},"trial_period_ends_on":{"type":"string","description":"when the trial period ends.","example":"2024-10-06"},"copy_current_contract_version":{"type":"boolean"},"job_catalog_level_id":{"type":"integer"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/contracts_contract_version"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

