API Endpoint:
https://api.factorialhr.com/api/v2/resources/contracts/contract_versions/{id}

Method:
DELETE

Summary:
Deletes a Contract version

Content:
None

CURL:
curl --request DELETE \
     --url https://api.factorialhr.com/api/v2/resources/contracts/contract_versions/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/contracts_contract_version"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

