API Endpoint:
https://api.factorialhr.com/api/v2/resources/contracts/contract_versions

Method:
GET

Summary:
Reads all Contract versions

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/contracts/contract_versions \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"list of contract version identifiers.","example":[1,2],"items":{"type":"integer"}},"description":"list of contract version identifiers.","example":[1,2]},{"name":"employee_ids[]","in":"query","schema":{"type":"array","description":"list of employee identifiers, refers to /employees/employees endpoint.","example":[1,2],"items":{"type":"integer"}},"description":"list of employee identifiers, refers to /employees/employees endpoint.","example":[1,2]},{"name":"date","in":"query","schema":{"type":"string","description":"filters contracts by effective_on field.","example":"2024-10-06"},"description":"filters contracts by effective_on field.","example":"2024-10-06"}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/contracts_contract_version"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

