API Endpoint:
https://api.factorialhr.com/api/v2/resources/contracts/contract_versions/{id}

Method:
PUT

Summary:
Updates a Contract version

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/contracts/contract_versions/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer","description":"contract version identifier.","example":1},"employee_id":{"type":"integer","description":"employee identifier, refers to /employees/employees endpoint.","example":1},"effective_on":{"type":"string","description":"the day the specific contract starts, in case of hiring the same than starts_on.","example":"2024-10-06"},"starts_on":{"type":"string","description":"the day the employee is hired.","example":"2024-10-06"},"ends_on":{"type":"string","description":"the day the employee is terminated.","example":"2024-10-06"},"working_hours_frequency":{"type":"string","description":"the frequency of the working hours.","example":"week"},"working_week_days":{"type":"string","description":"the days of the week the employee works.","example":"monday,tuesday,wednesday,thursday,friday"},"working_hours":{"type":"integer","description":"the amount of hours the employee works.","example":40},"salary_frequency":{"type":"string","description":"the frequency of the salary payment.","example":"yearly"},"salary_amount":{"type":"integer","description":"the amount of money the employee earns.","example":40000},"job_title":{"type":"string","description":"job title of the employee.","example":"Designer"},"es_cotization_group":{"type":"integer","description":"cotization group identifier.","example":1},"es_professional_category_id":{"type":"integer","description":"professional category identifier.","example":1},"es_education_level_id":{"type":"integer","description":"education level identifier.","example":1},"es_contract_type_id":{"type":"integer","description":"contract type identifier.","example":1},"es_working_day_type_id":{"type":"integer","description":"working day type identifier.","example":1},"has_trial_period":{"type":"boolean","description":"a flag that indicates if the employee has a trial period.","example":true},"trial_period_ends_on":{"type":"string","description":"when the trial period ends.","example":"2024-10-06"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/contracts_contract_version"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

