API Endpoint:
https://api.factorialhr.com/api/v2/resources/payroll/supplements/{id}

Method:
DELETE

Summary:
Deletes a Supplement

Content:
None

CURL:
curl --request DELETE \
     --url https://api.factorialhr.com/api/v2/resources/payroll/supplements/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/payroll_supplement"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

