API Endpoint:
https://api.factorialhr.com/api/v2/resources/payroll/supplements

Method:
GET

Summary:
Reads all Supplements

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/payroll/supplements \
     --header 'accept: application/json'

Parameters:
[{"name":"from","in":"query","schema":{"type":"string","description":"Valid date following the format YYYY-MM-DD","example":"2024-01-01"},"description":"Valid date following the format YYYY-MM-DD","example":"2024-01-01"},{"name":"to","in":"query","schema":{"type":"string","description":"Valid date following the format YYYY-MM-DD","example":"2024-01-01"},"description":"Valid date following the format YYYY-MM-DD","example":"2024-01-01"},{"name":"employee_ids[]","in":"query","schema":{"type":"array","description":"The employee ids to retrieve","example":[1],"items":{"type":"integer"}},"description":"The employee ids to retrieve","example":[1]},{"name":"policy_period_ids[]","in":"query","schema":{"type":"array","description":"The policy period ids to retrieve","example":[1],"items":{"type":"integer"}},"description":"The policy period ids to retrieve","example":[1],"required":true},{"name":"compensation_id","in":"query","schema":{"type":"integer","description":"The compensation id to retrieve","example":1},"description":"The compensation id to retrieve","example":1},{"name":"ids[]","in":"query","schema":{"type":"array","description":"ids","example":[1],"items":{"type":"integer"}},"description":"ids","example":[1]},{"name":"legal_entity_ids[]","in":"query","schema":{"type":"array","description":"The legal entities id to retrieve","example":[1],"items":{"type":"integer"}},"description":"The legal entities id to retrieve","example":[1]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/payroll_supplement"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

