API Endpoint:
https://api.factorialhr.com/api/v2/resources/payroll/supplements/{id}

Method:
PUT

Summary:
Updates a Supplement

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/payroll/supplements/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer","description":"The supplement id","example":1},"employee_id":{"type":"integer","description":"The employee id of the supplement","example":1},"contracts_compensation_id":{"type":"integer","description":"The supplement contract compensation id","example":1},"contracts_taxonomy_id":{"type":"integer","description":"The supplement contract taxonomy id","example":2},"amount_in_cents":{"type":"integer","description":"Supplement amount in cents","example":50000},"effective_on":{"type":"string","description":"Supplement effective on date following the format YYYY-MM-DD","example":"2024-01-01"},"unit":{"type":"string","description":"Supplement unit","example":"usd"},"payroll_policy_period_id":{"type":"integer","description":"Supplement payroll policy period  id","example":1}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/payroll_supplement"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

