API Endpoint:
https://api.factorialhr.com/api/v2/resources/marketplace/installation_settings

Method:
GET

Summary:
Reads all Installation settings

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/marketplace/installation_settings \
     --header 'accept: application/json'

Parameters:
[{"name":"company_id","in":"query","schema":{"type":"integer"},"required":true},{"name":"integration_id","in":"query","schema":{"type":"string"},"required":true}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/marketplace_installation_settings"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

