API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/open_shifts

Method:
GET

Summary:
This endpoint retrieves the current open shifts for the specified employee_ids.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/attendance/open_shifts \
     --header 'accept: application/json'

Parameters:
[{"name":"employee_ids[]","in":"query","schema":{"type":"array","description":"Employee ids to filter the open shifts by.","example":[1,2,3],"items":{"type":"integer"}},"description":"Employee ids to filter the open shifts by.","example":[1,2,3]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/attendance_open_shift"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

