API Endpoint:
https://api.factorialhr.com/api/v2/resources/documents/download_urls/bulk_create

Method:
POST

Summary:
This endpoint generate temporal urls for a list of documents. The urls let you download the documents.

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/documents/download_urls/bulk_create \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","properties":{"ids":{"type":"array","description":"list of document identifiers.","example":[1,2,3],"items":{"type":"integer"}}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/documents_download_url"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

