API Endpoint:
https://api.factorialhr.com/api/v2/resources/finance/cost_center_memberships/bulk_create_update

Method:
POST

Summary:
What does it do? Performs an update of cost center memberships for an employee.
The action creates new memberships starting from today, terminating any pre-existing memberships for the employee.
This ensures a history of cost center memberships is preserved.
What does the memberships array look like?
An array of objects with these properties:
cost_center_id
percentage: A float between 0 and 1 representing the percentage that the employee is assigned to the cost center. For multiple assignments, the sum of percentages must equal 1.0.
For example, for an employee assigned to cost center 1 during 30% of their time and cost center 2 during 70% of their time, the request parameters would look like: memberships[][cost_center_id]=1&memberships[][percentage]=0.3&memberships[][cost_center_id]=2&memberships[][percentage]=0.7

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/finance/cost_center_memberships/bulk_create_update \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["employee_id","memberships","company_id"],"properties":{"employee_id":{"type":"integer"},"memberships":{"type":"array","items":{}},"company_id":{"type":"integer"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/finance_cost_center_membership"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

