API Endpoint:
https://api.factorialhr.com/api/v2/resources/finance/cost_center_memberships

Method:
GET

Summary:
Reads all Cost center memberships

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/finance/cost_center_memberships \
     --header 'accept: application/json'

Parameters:
[{"name":"cost_center_id","in":"query","schema":{"type":"integer"}},{"name":"employee_id","in":"query","schema":{"type":"integer"}},{"name":"active_on","in":"query","schema":{"type":"string"}},{"name":"company_id","in":"query","schema":{"type":"integer"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/finance_cost_center_membership"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

