API Endpoint:
https://api.factorialhr.com/api/v2/resources/expenses/expenses

Method:
GET

Summary:
Reads all Expenses

Content:
None

CURL:
curl --request GET \
     --url 'https://api.factorialhr.com/api/v2/resources/expenses/expenses?include_manual_drafts=true&include_attachments=true' \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"expenses_expensable_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"include_manual_drafts","in":"query","schema":{"type":"boolean"},"required":true},{"name":"employee_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"external_authorization_ids[]","in":"query","schema":{"type":"array","items":{"type":"string"}}},{"name":"card_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"card_payment_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"include_attachments","in":"query","schema":{"type":"boolean"},"required":true},{"name":"from","in":"query","schema":{"type":"string"}},{"name":"to","in":"query","schema":{"type":"string"}},{"name":"dispute_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/expenses_expense"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

