API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/break_configurations

Method:
POST

Summary:
Creates a Break configuration

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/attendance/break_configurations \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '{"enabled":true}'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["time_settings_break_configuration_id","attendance_employees_setting_id","enabled"],"properties":{"time_settings_break_configuration_id":{"type":"integer","description":"Id of the time settings break configuration","example":1},"attendance_employees_setting_id":{"type":"integer","description":"Id of the attendance employee setting","example":1},"enabled":{"type":"boolean","description":"Status of the break configuration if enabled or not"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/attendance_break_configuration"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

