API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/break_configurations

Method:
GET

Summary:
Reads all Break configurations

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/attendance/break_configurations \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"The break configuration ids to retrieve","example":[1],"items":{"type":"integer"}},"description":"The break configuration ids to retrieve","example":[1]},{"name":"time_settings_break_configuration_ids[]","in":"query","schema":{"type":"array","description":"Ids of the time settings break configuration","example":[1],"items":{"type":"integer"}},"description":"Ids of the time settings break configuration","example":[1]},{"name":"attendance_employees_setting_id","in":"query","schema":{"type":"integer","description":"Id of the attendance employee setting","example":1},"description":"Id of the attendance employee setting","example":1},{"name":"enabled","in":"query","schema":{"type":"boolean","description":"Status of the break configuration if enabled or not"},"description":"Status of the break configuration if enabled or not"}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/attendance_break_configuration"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

