API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/break_configurations/{id}

Method:
PUT

Summary:
Updates a Break configuration

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/attendance/break_configurations/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer","description":"Id of the break configuration","example":1},"enabled":{"type":"boolean","description":"Status of the break configuration if enabled or not"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/attendance_break_configuration"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

