API Endpoint:
https://api.factorialhr.com/api/v2/resources/employee_updates/summaries

Method:
GET

Summary:
This endpoint can be used to retrieve a list of employee updates.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/employee_updates/summaries \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"retrieve only the `employee updates` that matches the `ids` passed in the request.","example":[1,2,3],"items":{"type":"integer"}},"description":"retrieve only the `employee updates` that matches the `ids` passed in the request.","example":[1,2,3]},{"name":"employee_ids[]","in":"query","schema":{"type":"array","description":"retrieve only the `employee updates` assigned to any `employee` specified in the request.","example":[1,2,3],"items":{"type":"integer"}},"description":"retrieve only the `employee updates` assigned to any `employee` specified in the request.","example":[1,2,3]},{"name":"legal_entities_ids[]","in":"query","schema":{"type":"array","description":"retrieve only the `employee updates` assigned to any `legal entity` specified in the request.","example":[1,2,3],"items":{"type":"integer"}},"description":"retrieve only the `employee updates` assigned to any `legal entity` specified in the request.","example":[1,2,3]},{"name":"type[]","in":"query","schema":{"type":"array","description":"filter `employee updates` that have the given type. The supported types are: sick, parental, name, id, address, irpf, bank, residence, nationality, gender, hiring, custom-leave, termination, contract, workplace, manual_incidence, legal_entity","example":"sick","items":{"type":"string"}},"description":"filter `employee updates` that have the given type. The supported types are: sick, parental, name, id, address, irpf, bank, residence, nationality, gender, hiring, custom-leave, termination, contract, workplace, manual_incidence, legal_entity","example":"sick"},{"name":"starts_on","in":"query","schema":{"type":"string","description":"filter `employee updates` that started **later** the given param.","example":"2024-06-06"},"description":"filter `employee updates` that started **later** the given param.","example":"2024-06-06"},{"name":"ends_on","in":"query","schema":{"type":"string","description":"filter `employee updates` that started **before** the given param.","example":"2024-06-06"},"description":"filter `employee updates` that started **before** the given param.","example":"2024-06-06"}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/employee_updates_summary"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

