API Endpoint:
https://api.factorialhr.com/api/v2/resources/holidays/company_holidays

Method:
GET

Summary:
Retrieves company holidays

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/holidays/company_holidays \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"Company holiday ids","example":56,"items":{"type":"integer"}},"description":"Company holiday ids","example":56},{"name":"location_id","in":"query","schema":{"type":"integer","description":"Location id","example":1},"description":"Location id","example":1},{"name":"team_id","in":"query","schema":{"type":"integer","description":"Team id","example":3},"description":"Team id","example":3},{"name":"start_at","in":"query","schema":{"type":"string","description":"Start date","example":"2024-01-05"},"description":"Start date","example":"2024-01-05"},{"name":"end_at","in":"query","schema":{"type":"string","description":"End date","example":"2024-06-01"},"description":"End date","example":"2024-06-01"}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/holidays_company_holiday"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

