API Endpoint:
https://api.factorialhr.com/api/v2/resources/holidays/company_holidays/{id}

Method:
GET

Summary:
Retrieves company holidays

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/holidays/company_holidays/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/holidays_company_holiday"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

