API Endpoint:
https://api.factorialhr.com/api/v2/resources/employees/employees/invite

Method:
POST

Summary:
Send an email invitation to an unconfirmed employee to join Factorial

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/employees/employees/invite \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id","company_id"],"properties":{"id":{"type":"integer","description":"id of the unconfirmed employee","example":1},"company_id":{"type":"integer","description":"id of the company","example":1}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/employees_employee"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

