API Endpoint:
https://api.factorialhr.com/api/v2/resources/employees/employees/{id}

Method:
GET

Summary:
Only admins can see all the employees' information, regular users will get a restricted version of the payload as a response based on the permission set by the admin

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/employees/employees/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/employees_employee"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

