API Endpoint:
https://api.factorialhr.com/api/v2/resources/employees/employees

Method:
GET

Summary:
Only admins can see all the employees' information, regular users will get a restricted version of the payload as a response based on the permission set by the admin

Content:
None

CURL:
curl --request GET \
     --url 'https://api.factorialhr.com/api/v2/resources/employees/employees?only_active=true&only_managers=true' \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"filter by employee ids.","example":[1,2,3],"items":{"type":"integer"}},"description":"filter by employee ids.","example":[1,2,3]},{"name":"access_ids[]","in":"query","schema":{"type":"array","description":"filter by employee access ids.","example":[1,2,3],"items":{"type":"integer"}},"description":"filter by employee access ids.","example":[1,2,3]},{"name":"emails[]","in":"query","schema":{"type":"array","description":"filter by employee emails.","example":["ana@factorial.com","john@factorial.com"],"items":{"type":"string"}},"description":"filter by employee emails.","example":["ana@factorial.com","john@factorial.com"]},{"name":"full_text_name","in":"query","schema":{"type":"string","description":"filter by employee name.","example":"Ana Lopez Perez"},"description":"filter by employee name.","example":"Ana Lopez Perez"},{"name":"legal_entity_ids[]","in":"query","schema":{"type":"array","description":"filter by legal entity id (refereces to companies/legal_entities).","example":[1,2],"items":{"type":"integer"}},"description":"filter by legal entity id (refereces to companies/legal_entities).","example":[1,2]},{"name":"only_active","in":"query","schema":{"type":"boolean","description":"get only active employees","example":true},"description":"get only active employees","example":true,"required":true},{"name":"team_ids[]","in":"query","schema":{"type":"array","description":"filter employees by team id (references to core/teams).","example":[1,2],"items":{"type":"integer"}},"description":"filter employees by team id (references to core/teams).","example":[1,2]},{"name":"location_ids[]","in":"query","schema":{"type":"array","description":"filter employees by location id (references to locations/location).","example":[1,2],"items":{"type":"integer"}},"description":"filter employees by location id (references to locations/location).","example":[1,2]},{"name":"only_managers","in":"query","schema":{"type":"boolean","description":"get only manager employees.","example":true},"description":"get only manager employees.","example":true,"required":true},{"name":"name_starts_with","in":"query","schema":{"type":"string","description":"filter by employee names that start with the given text.","example":"Ana"},"description":"filter by employee names that start with the given text.","example":"Ana"}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/employees_employee"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

