API Endpoint:
https://api.factorialhr.com/api/v2/resources/employees/employees/terminate

Method:
POST

Summary:
Terminates an Employee

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/employees/employees/terminate \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id","terminated_on"],"properties":{"id":{"type":"integer","description":"id of the employee.","example":1},"terminated_on":{"type":"string","description":"when the employee will be terminated.","example":"2024-10-06"},"termination_reason":{"type":"string","description":"A reason for the termination.","example":"The employee has left the company"},"termination_assigned_manager_id":{"type":"integer","description":"id of manager that terminates the employee, you can get the manager_id from employees endpoint.","example":1}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/employees_employee"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

