API Endpoint:
https://api.factorialhr.com/api/v2/resources/employees/employees/unterminate

Method:
POST

Summary:
Unterminates an Employee

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/employees/employees/unterminate \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer","description":"id of the employee.","example":1}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/employees_employee"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

