API Endpoint:
https://api.factorialhr.com/api/v2/resources/employees/employees/{id}

Method:
PUT

Summary:
Updates an Employee

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/employees/employees/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer","description":"id of the employee.","example":1},"access_id":{"type":"integer","description":"access_id of the creator.","example":1},"gender":{"type":"string","description":"gender of the employee (male | female).","example":"female"},"first_name":{"type":"string","description":"name of the employee.","example":"Ana"},"last_name":{"type":"string","description":"last name of the employee.","example":"Blanco Perez"},"identifier":{"type":"string","description":"national identifier number.","example":"QKG587532Y"},"identifier_type":{"type":"string","description":"type of identifier (ex passport).","example":"passport"},"birthday_on":{"type":"string","description":"birthday of the employee.","example":"1990-06-06"},"nationality":{"type":"string","description":"nationality country code of the employee (Spain ES, United Kingdom GB).","example":"ES"},"address_line_1":{"type":"string","description":"address of the employee.","example":"Calle Rosal\u00eda de Castro 10, 1\u00ba 1\u00aa"},"address_line_2":{"type":"string","description":"address of the employee.","example":"Calle Rosal\u00eda de Castro 10, 1\u00ba 1\u00aa"},"postal_code":{"type":"string","description":"postal code of the employee.","example":27004},"city":{"type":"string","description":"city of the employee.","example":"Santander"},"state":{"type":"string","description":"state/province/region of the employee.","example":"Catalu\u00f1a"},"country":{"type":"string","description":"country code of the employee (Spain ES, United Kingdom GB).","example":"ES"},"bank_number":{"type":"string","description":"bank account number of the employee.","example":"ES6220809324751871912999"},"swift_bic":{"type":"string","description":"code to identify banks and financial institutions globally.","example":"CAGLES2M510"},"manager_id":{"type":"integer","description":"id of manager, you can get the manager_id from employees endpoint.","example":1},"timeoff_manager_id":{"type":"integer","description":"id of manager, you can get the manager_id from employees endpoint.","example":1},"social_security_number":{"type":"string","description":"social security number of the employee.","example":238038194000},"has_work_permit":{"type":"boolean","description":"does the employee have work permit?","example":true},"phone_number":{"type":"string","description":"phone number of the employee.","example":657483987},"company_identifier":{"type":"string","description":"identity number or string used inside a company to internally identify the employee.","example":"bb9d281e"},"legal_entity_id":{"type":"integer","description":"legal entity of the employee, references to companies/legal_entities.","example":1},"location_id":{"type":"integer","description":"location id of the employee, references to locations/locations.","example":1},"preferred_name":{"type":"string","description":"nickname of the employee or a name that defines the employee better.","example":"Anita"},"pronouns":{"type":"string","description":"pronouns that an employee uses to define themselves.","example":"She/Her"},"contact_name":{"type":"string","description":"name of the employee contact.","example":"Laura Delgado"},"contact_number":{"type":"string","description":"phone number of the employee contact .","example":657482908},"personal_email":{"type":"string","description":"personal email of the employee.","example":"ana@factorial.com"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/employees_employee"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

