API Endpoint:
https://api.factorialhr.com/api/v2/resources/payroll/policy_periods/change_status

Method:
POST

Summary:
Change statuses a Policy period

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/payroll/policy_periods/change_status \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '
{
  "status": "preparation",
  "notify_employee": true
}
'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id","status","notify_employee","employee_ids"],"properties":{"id":{"type":"integer","description":"Policy period id","example":1},"status":{"type":"string","description":"Status of the policy period","enum":["preparation","supplements_definition","under_review","payroll_calculation","paid"],"example":"preparation"},"notify_employee":{"type":"boolean","description":"Flag to notify employees","example":true},"employee_ids":{"type":"array","description":"Ids of the employees","example":[1,2,3]},"items":{"type":"integer"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/payroll_policy_period"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

