API Endpoint:
https://api.factorialhr.com/api/v2/resources/expenses/expensables

Method:
GET

Summary:
Reads all Expensables

Content:
None

CURL:
curl --request GET \
     --url 'https://api.factorialhr.com/api/v2/resources/expenses/expensables?include_grouped=true&include_attachments=true&include_manual_drafts=true' \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"company_id","in":"query","schema":{"type":"integer"}},{"name":"group_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"by_resources[]","in":"query","schema":{"type":"array","items":{}}},{"name":"employee_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"reporter_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"status[]","in":"query","schema":{"type":"array","enum":["pending","approved","paid","archived","inreview","rejected","reversed","draft","in_payroll","sent_to_pay"],"items":{"type":"string"}}},{"name":"creation_type[]","in":"query","schema":{"type":"array","items":{"type":"string"}}},{"name":"from","in":"query","schema":{"type":"string"}},{"name":"to","in":"query","schema":{"type":"string"}},{"name":"search","in":"query","schema":{"type":"string"}},{"name":"include_grouped","in":"query","schema":{"type":"boolean"},"required":true},{"name":"include_attachments","in":"query","schema":{"type":"boolean"},"required":true},{"name":"include_manual_drafts","in":"query","schema":{"type":"boolean"},"required":true}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/expenses_expensable"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

