API Endpoint:
https://api.factorialhr.com/api/v2/resources/expenses/expensables/{id}

Method:
GET

Summary:
Reads a single Expensable

Content:
None

CURL:
package main

import (
	"github.com/gin-gonic/gin"
)

func main() {
	router := gin.Default()

	// WebSocket route
	router.GET("/ws", handleWebSocket)

	router.Run(":8080")
}


Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/expenses_expensable"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

