API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_fields/options

Method:
POST

Summary:
Creates an Option

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/custom_fields/options \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["label","field_id"],"properties":{"label":{"type":"string","description":"Title for option","example":"T-shirt size"},"is_active":{"type":"boolean","description":"Flag to make the option available","example":true},"field_id":{"type":"integer","description":"Custom Fields identifier","example":2}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/custom_fields_option"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

