API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_fields/options

Method:
GET

Summary:
Reads all Options

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/custom_fields/options \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"Options identifiers","example":[1,2],"items":{"type":"integer"}},"description":"Options identifiers","example":[1,2]},{"name":"field_ids[]","in":"query","schema":{"type":"array","description":"Identifiers for the fields where the options belong to","example":[3,4],"items":{"type":"integer"}},"description":"Identifiers for the fields where the options belong to","example":[3,4]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/custom_fields_option"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

