API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/worked_times

Method:
GET

Summary:
Reads all Worked times

Content:
None

CURL:
curl --request GET \
     --url 'https://api.factorialhr.com/api/v2/resources/attendance/worked_times?include_time_range_category=true&include_non_attendable_employees=true' \
     --header 'accept: application/json'

Parameters:
[{"name":"start_on","in":"query","schema":{"type":"string"},"required":true},{"name":"end_on","in":"query","schema":{"type":"string"},"required":true},{"name":"employee_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}},"required":true},{"name":"include_time_range_category","in":"query","schema":{"type":"boolean"},"required":true},{"name":"include_non_attendable_employees","in":"query","schema":{"type":"boolean"},"required":true}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/attendance_worked_time"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

