API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_fields/values

Method:
POST

Summary:
Creates a Value

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/custom_fields/values \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["field_id","valuable_type","valuable_id","value"],"properties":{"field_id":{"type":"integer","description":"Custom Fields identifier","example":1},"valuable_type":{"type":"string","description":"Type of the object that the custom field is attached to: 'Document' | 'Employee' | 'Contracts::ContractVersion' | 'CustomResources::Value' ","example":"Employee"},"valuable_id":{"type":"integer","description":"Identifier of the object that the custom field is attached","example":1},"value":{"type":"string","description":"Custom Fields value","example":"This is an example value for a custom field"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/custom_fields_value"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

