API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_fields/values

Method:
GET

Summary:
Reads all Values

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/custom_fields/values \
     --header 'accept: application/json'

Parameters:
[{"name":"employee_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"identifiers[]","in":"query","schema":{"type":"array","items":{"type":"string"}}},{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"instance_id","in":"query","schema":{"type":"integer"}},{"name":"value","in":"query","schema":{"type":"string"}},{"name":"slug","in":"query","schema":{"type":"string"}},{"name":"field_id","in":"query","schema":{"type":"integer"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/custom_fields_value"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

