API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_fields/values/{id}

Method:
PUT

Summary:
Updates a Value

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/custom_fields/values/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","properties":{"id":{"type":"integer"},"value":{"type":"string"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/custom_fields_value"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

