API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_fields/fields

Method:
POST

Summary:
Creates a Field

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/custom_fields/fields \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '
{
  "field_type": "text"
}
'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["company_id","field_type"],"properties":{"company_id":{"type":"integer","description":"Company identifier where this field belongs","example":3},"editable":{"type":"string","description":"Group of employees that can edit the field","enum":["owned","reportees","team_leader","everybody"],"example":"owned"},"visible":{"type":"string","description":"Group of employees that can see the field","enum":["owned","reportees","team_leader","everybody"],"example":"everybody"},"label":{"type":"string","description":"Field label","example":"T-Shirt Size"},"field_type":{"type":"string","enum":["text","long_text","date","rating","checkbox","single_choice","multiple_choice","money","cents"]},"min_value":{"type":"integer","description":"Minimum value in range field type","example":10},"max_value":{"type":"integer","description":"Maximum value in range field type","example":0},"required":{"type":"boolean","description":"Requirement to fill this field","example":true}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/custom_fields_field"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

