API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_fields/fields/{id}

Method:
DELETE

Summary:
Deletes a Field

Content:
None

CURL:
curl --request DELETE \
     --url https://api.factorialhr.com/api/v2/resources/custom_fields/fields/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/custom_fields_field"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

