API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_fields/fields

Method:
GET

Summary:
Reads all Fields

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/custom_fields/fields \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"Field identifiers","example":[1,2],"items":{"type":"integer"}},"description":"Field identifiers","example":[1,2]},{"name":"field_type","in":"query","schema":{"type":"string","enum":["text","long_text","date","rating","checkbox","single_choice","multiple_choice","money","cents"]}},{"name":"label","in":"query","schema":{"type":"string","description":"Field label","example":"T-Shirt Size"},"description":"Field label","example":"T-Shirt Size"},{"name":"slug","in":"query","schema":{"type":"string","description":"Custom field slug","example":"tshirt_size"},"description":"Custom field slug","example":"tshirt_size"},{"name":"company_id","in":"query","schema":{"type":"integer","description":"Company identifier where this field belongs","example":3},"description":"Company identifier where this field belongs","example":3}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/custom_fields_field"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

