API Endpoint:
https://api.factorialhr.com/api/v2/resources/bookkeepers_management/incidences

Method:
GET

Summary:
Reads all Incidences

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/bookkeepers_management/incidences \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"A list of incidence identifiers.","example":[1,2,3],"items":{"type":"integer"}},"description":"A list of incidence identifiers.","example":[1,2,3]},{"name":"legal_entities_ids[]","in":"query","schema":{"type":"array","description":"A list of legal entities identifiers.","example":[1,2,3],"items":{"type":"integer"}},"description":"A list of legal entities identifiers.","example":[1,2,3]},{"name":"status[]","in":"query","schema":{"type":"array","description":"A list of statuses.","example":["pending","completed"],"items":{"type":"string"}},"description":"A list of statuses.","example":["pending","completed"]},{"name":"starts_on","in":"query","schema":{"type":"string","description":"Get the incidence (aka employee update) that start safter this date (included).","example":"2020-01-01"},"description":"Get the incidence (aka employee update) that start safter this date (included).","example":"2020-01-01"},{"name":"ends_on","in":"query","schema":{"type":"string","description":"Get the incidence (aka employee update) that ends before this date (included).","example":"2020-01-01"},"description":"Get the incidence (aka employee update) that ends before this date (included).","example":"2020-01-01"},{"name":"type[]","in":"query","schema":{"type":"array","description":"A list of types.","example":["hiring","leave"],"items":{"type":"string"}},"description":"A list of types.","example":["hiring","leave"]},{"name":"sort_by","in":"query","schema":{"type":"string"}},{"name":"direction","in":"query","schema":{"type":"string"}},{"name":"search","in":"query","schema":{"type":"string","description":"Filter the result by the name of the employee.","example":"Hellen"},"description":"Filter the result by the name of the employee.","example":"Hellen"},{"name":"employee_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"contains_message","in":"query","schema":{"type":"boolean","description":"Boolean that filters incidences that does or does not contains messages.","example":true},"description":"Boolean that filters incidences that does or does not contains messages.","example":true},{"name":"message_from","in":"query","schema":{"type":"string","description":"Filter by message.","example":"This is a message"},"description":"Filter by message.","example":"This is a message"}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/bookkeepers_management_incidence"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

