API Endpoint:
https://api.factorialhr.com/api/v2/resources/bookkeepers_management/incidences/{id}

Method:
GET

Summary:
Reads a single Incidence

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/bookkeepers_management/incidences/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/bookkeepers_management_incidence"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

