API Endpoint:
https://api.factorialhr.com/api/v2/resources/bookkeepers_management/incidences/{id}

Method:
PUT

Summary:
Updates an Incidence

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/bookkeepers_management/incidences/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer","description":"incidence (aka employee update) identifier to update.","example":1},"status":{"type":"string","description":"status of the incidence (aka employee update)","example":"pending"},"has_message":{"type":"boolean","description":"Boolean that indicates is the incidence (aka employee update) has message","example":true},"message_from":{"type":"string"},"read_at":{"type":"string","description":"Date in which the  incidence (aka employee update) was read","example":"2020-01-01"},"mark_as_read":{"type":"boolean","description":"Boolean that indicate if the incidence is read","example":true}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/bookkeepers_management_incidence"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

