API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/candidate_sources

Method:
GET

Summary:
Reads all Candidate sources

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/ats/candidate_sources \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"a list of source identifiers.","example":[1,2,3],"items":{"type":"integer"}},"description":"a list of source identifiers.","example":[1,2,3]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/ats_candidate_source"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

