API Endpoint:
https://api.factorialhr.com/api/v2/resources/finance/cost_centers

Method:
POST

Summary:
Creates a Cost center

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/finance/cost_centers \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["name","company_id"],"properties":{"name":{"type":"string"},"company_id":{"type":"integer"},"legal_entity_id":{"type":"integer"},"code":{"type":"string"},"description":{"type":"string"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/finance_cost_center"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

