API Endpoint:
https://api.factorialhr.com/api/v2/resources/finance/cost_centers/edit

Method:
POST

Summary:
Edits a Cost center

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/finance/cost_centers/edit \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id","company_id"],"properties":{"id":{"type":"integer"},"name":{"type":"string"},"code":{"type":"string"},"description":{"type":"string"},"company_id":{"type":"integer"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/finance_cost_center"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

