API Endpoint:
https://api.factorialhr.com/api/v2/resources/finance/cost_centers

Method:
GET

Summary:
Reads all Cost centers

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/finance/cost_centers \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"company_id","in":"query","schema":{"type":"integer"}},{"name":"legal_entity_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"include_actives_on_date","in":"query","schema":{"type":"string"}},{"name":"search","in":"query","schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/finance_cost_center"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

