API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/applications

Method:
POST

Summary:
Creates an Application

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/ats/applications \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["ats_job_posting_id"],"properties":{"author_id":{"type":"integer","description":"Application author id","example":1},"author_type":{"type":"string","description":"Application author type","enum":["company","access","user"],"example":"Company"},"phone":{"type":"string","description":"Application candidate phone","example":"34612345678"},"ats_candidate_id":{"type":"integer","description":"Application candidate id","example":1},"ats_job_posting_id":{"type":"integer","description":"Application job posting id","example":1},"ats_application_phase_id":{"type":"integer","description":"Application phase id","example":1},"cover_letter":{"type":"string","description":"Application cover letter","example":"cover letter"},"source":{"type":"string","description":"Application source","example":"source"},"medium":{"type":"string","description":"Application medium","example":"medium"},"answers":{"type":"array","description":"answers","items":{}}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_application"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

