API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/applications

Method:
GET

Summary:
Reads all Applications

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/ats/applications \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"Application ids to retrieve","example":[1,2],"items":{"type":"integer"}},"description":"Application ids to retrieve","example":[1,2]},{"name":"ats_job_posting_id","in":"query","schema":{"type":"integer","description":"Application job posting id to retrieve","example":1},"description":"Application job posting id to retrieve","example":1},{"name":"qualified","in":"query","schema":{"type":"boolean","description":"Retrieve applications by their qualified status","example":true},"description":"Retrieve applications by their qualified status","example":true},{"name":"ats_application_phase_id","in":"query","schema":{"type":"integer","description":"Application phase id","example":1},"description":"Application phase id","example":1},{"name":"ats_candidate_ids[]","in":"query","schema":{"type":"array","description":"Application candidates ids","example":[1,2],"items":{"type":"integer"}},"description":"Application candidates ids","example":[1,2]},{"name":"ats_rejection_reason_ids[]","in":"query","schema":{"type":"array","description":"Application rejection reason ids","example":[1,2],"items":{"type":"integer"}},"description":"Application rejection reason ids","example":[1,2]},{"name":"search","in":"query","schema":{"type":"string","description":"Application search","example":"application"},"description":"Application search","example":"application"},{"name":"ats_tags_ids[]","in":"query","schema":{"type":"array","description":"Application tag ids","example":[1,2],"items":{"type":"integer"}},"description":"Application tag ids","example":[1,2]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/ats_application"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

