API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/applications/{id}

Method:
PUT

Summary:
Updates an Application

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/ats/applications/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"author_id":{"type":"integer","description":"Application author id","example":1},"author_type":{"type":"string","description":"Application author type","enum":["company","access","user"],"example":"Company"},"id":{"type":"integer","description":"Application id","example":1},"qualified":{"type":"boolean","description":"Application is qualified","example":true},"ats_application_phase_id":{"type":"integer","description":"Application phase id","example":1},"disqualified_reason":{"type":"string","description":"Application disqualified reason","example":"Unfit for the role"},"phone":{"type":"string","description":"Application candidate phone","example":"123321"},"ats_rejection_reason_id":{"type":"integer","description":"Application rejection reason id","example":1},"source":{"type":"string","description":"Application source","example":"source"},"source_id":{"type":"integer","description":"Application source id","example":1}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_application"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

