API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/feedbacks

Method:
POST

Summary:
This endpoint allows to create new feedback entries for candidates.

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/ats/feedbacks \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["ats_candidate_id"],"properties":{"ats_candidate_id":{"type":"integer","description":"the ID of the candidate to whom the new feedback will be associated.","example":1},"rating":{"type":"integer","description":"the overall rating from 1 to 5 to be given to the candidate's application.","example":4},"ats_application_id":{"type":"integer","description":"the ID of the application related to the feedback.","example":1},"ats_application_phase_id":{"type":"integer","description":"the ID of the phase within the application related to the feedback.","example":1},"description":{"type":"string","description":"a string describing the feedback provided.","example":"The candidate has a great attitude and is a good fit for the team."},"mention_ids":{"type":"array","description":"the IDs of the accesses for sending notifications if they have it enabled. They must have permissions to see the assosiated application.","example":[1,2,3],"items":{"type":"integer"}},"ats_evaluation_forms_id":{"type":"integer","description":"IDs of the form to which the feedback belongs if the evaluation forms feature is active.","example":[1,2,3]}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_feedback"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

