API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/feedbacks/{id}

Method:
DELETE

Summary:
This endpoint allows to delete a specific feedback entry associated with a candidate's application.

Content:
None

CURL:
curl --request DELETE \
     --url https://api.factorialhr.com/api/v2/resources/ats/feedbacks/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_feedback"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

