API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/feedbacks

Method:
GET

Summary:
This endpoint retrieves all feedbacks associated with a candidate's applications.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/ats/feedbacks \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"retrieve only the feedbacks that match the IDs passed in the request.","example":[1,2,3],"items":{"type":"integer"}},"description":"retrieve only the feedbacks that match the IDs passed in the request.","example":[1,2,3]},{"name":"ats_application_ids[]","in":"query","schema":{"type":"array","description":"filter feedbacks based on multiple application IDs.","example":[1,2,3],"items":{"type":"integer"}},"description":"filter feedbacks based on multiple application IDs.","example":[1,2,3]},{"name":"ats_candidate_id","in":"query","schema":{"type":"integer","description":"fetch feedbacks related to a specific candidate.","example":[1,2,3]},"description":"fetch feedbacks related to a specific candidate.","example":[1,2,3]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/ats_feedback"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

