API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/feedbacks/{id}

Method:
GET

Summary:
This endpoint retrieves all feedbacks associated with a candidate's applications.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/ats/feedbacks/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_feedback"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

