API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/feedbacks/{id}

Method:
PUT

Summary:
This endpoint allows to update existing feedback entries associated with candidates' applications.

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/ats/feedbacks/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","properties":{"id":{"type":"integer","description":"the ID of the feedback entry to be updated.","example":1},"rating":{"type":"integer","description":"the overall rating from 1 to 5 for the candidate's application.","example":5},"description":{"type":"string","description":"the description of the feedback provided.","example":"The candidate has a great attitude and is a good fit for the team."},"ats_application_phase_id":{"type":"integer","description":"the ID of the phase within the application related to the feedback.","example":1}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_feedback"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

