API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/answers

Method:
GET

Summary:
Reads all Answers

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/ats/answers \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"Identifier of the answers","example":[1,2],"items":{"type":"integer"}},"description":"Identifier of the answers","example":[1,2]},{"name":"ats_application_ids[]","in":"query","schema":{"type":"array","description":"Identifier of the apllications","example":[1,2],"items":{"type":"integer"}},"description":"Identifier of the apllications","example":[1,2]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/ats_answer"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

