API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/rejection_reasons

Method:
GET

Summary:
Reads all Rejection reasons

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/ats/rejection_reasons \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"Rejection reasons identifiers","example":[1,2],"items":{"type":"integer"}},"description":"Rejection reasons identifiers","example":[1,2]},{"name":"ats_application_ids[]","in":"query","schema":{"type":"array","description":"Rejected application identifiers","example":[1,2],"items":{"type":"integer"}},"description":"Rejected application identifiers","example":[1,2]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/ats_rejection_reason"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

