API Endpoint:
https://api.factorialhr.com/api/v2/resources/marketplace/settings

Method:
GET

Summary:
Reads all Settings

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/marketplace/settings \
     --header 'accept: application/json'

Parameters:
[{"name":"integration_id","in":"query","schema":{"type":"integer"},"required":true},{"name":"company_id","in":"query","schema":{"type":"integer"},"required":true},{"name":"access_id","in":"query","schema":{"type":"integer"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/marketplace_settings"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

