API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/messages

Method:
POST

Summary:
Creates a Message

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/ats/messages \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '
{
  "sent_by_type": "candidate",
  "send_as_corporate_email": true
}
'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["content","sent_by_id","sent_by_type","ats_application_id","attachments","topic","send_as_corporate_email"],"properties":{"content":{"type":"string"},"sent_by_id":{"type":"integer"},"sent_by_type":{"type":"string","enum":["candidate","user"]},"ats_application_id":{"type":"integer"},"attachments":{"type":"array","items":{"type":"string","format":"binary"}},"topic":{"type":"string"},"send_as_corporate_email":{"type":"boolean"},"delayed_until":{"type":"string"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_message"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

