API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/messages

Method:
GET

Summary:
Reads all Messages

Content:
None

CURL:
curl --request GET \
     --url 'https://api.factorialhr.com/api/v2/resources/ats/messages?last_per_conversation=true' \
     --header 'accept: application/json'

Parameters:
[{"name":"id","in":"query","schema":{"type":"integer"}},{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"ats_conversation_id","in":"query","schema":{"type":"integer"}},{"name":"ats_conversation_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"last_per_conversation","in":"query","schema":{"type":"boolean"},"required":true}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/ats_message"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

