API Endpoint:
https://api.factorialhr.com/api/v2/resources/documents/folders

Method:
POST

Summary:
Create a folder.

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/documents/folders \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["company_id","name","space"],"properties":{"company_id":{"type":"integer","description":"Company ID","example":1},"name":{"type":"string","description":"Folder name","example":"Payslips"},"space":{"type":"string","description":"The space of the folder is related to the type of documents that will be stored in it. You should always use \"employee_my_documents\"","example":"employee_my_documents"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/documents_folder"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

