API Endpoint:
https://api.factorialhr.com/api/v2/resources/documents/folders

Method:
GET

Summary:
Get all folders.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/documents/folders \
     --header 'accept: application/json'

Parameters:
[{"name":"active","in":"query","schema":{"type":"boolean","description":"Active folder.","example":true},"description":"Active folder.","example":true},{"name":"employee_id","in":"query","schema":{"type":"integer","description":"Employee id","example":15},"description":"Employee id","example":15},{"name":"ids[]","in":"query","schema":{"type":"array","description":"ids of the folders.","example":[10,12,13],"items":{"type":"integer"}},"description":"ids of the folders.","example":[10,12,13]},{"name":"name","in":"query","schema":{"type":"string","description":"Name of the folder.","example":"Payslips"},"description":"Name of the folder.","example":"Payslips"}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/documents_folder"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

