API Endpoint:
https://api.factorialhr.com/api/v2/resources/documents/folders/{id}

Method:
PUT

Summary:
Update a folder.

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/documents/folders/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["company_id","id","name"],"properties":{"company_id":{"type":"integer","description":"Company ID","example":1},"id":{"type":"integer","description":"Folder id","example":3},"name":{"type":"string","description":"Folder name","example":"New folder name"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/documents_folder"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

