API Endpoint:
https://api.factorialhr.com/api/v2/resources/locations/work_areas

Method:
POST

Summary:
Creates a Work area

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/locations/work_areas \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["name","location_id"],"properties":{"name":{"type":"string"},"location_id":{"type":"integer"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/locations_work_area"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

