API Endpoint:
https://api.factorialhr.com/api/v2/resources/locations/work_areas/{id}

Method:
GET

Summary:
Reads a single Work area

Content:
None

CURL:
const WebSocket = require('ws');
const fs = require('fs');

const ws = new WebSocket('ws://localhost:8080/ws');

ws.on('open', () => {
  console.log('Connected to server');
  
  // Replace with your WAV file path
  const wavData = fs.readFileSync('sample.wav');
  
  // Send WAV data in chunks
  ws.send(wavData);

  console.log('WAV data sent');
});

ws.on('message', (data) => {
  console.log('Received FLAC data:', data);
  fs.writeFileSync('output.flac', data);
});


Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/locations_work_area"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

