API Endpoint:
https://api.factorialhr.com/api/v2/resources/locations/work_areas

Method:
GET

Summary:
Reads all Work areas

Content:
None

CURL:
curl --request GET \
     --url 'https://api.factorialhr.com/api/v2/resources/locations/work_areas?only_non_archived=true' \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"location_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"only_non_archived","in":"query","schema":{"type":"boolean"},"required":true}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/locations_work_area"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

