API Endpoint:
https://api.factorialhr.com/api/v2/resources/locations/work_areas/unarchive

Method:
POST

Summary:
Unarchives a Work area

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/locations/work_areas/unarchive \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/locations_work_area"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

