API Endpoint:
https://api.factorialhr.com/api/v2/resources/locations/work_areas/{id}

Method:
PUT

Summary:
Updates a Work area

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/locations/work_areas/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id","name"],"properties":{"id":{"type":"integer"},"name":{"type":"string"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/locations_work_area"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

