API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_resources/schemas

Method:
POST

Summary:
Creates a Schema

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/custom_resources/schemas \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '{"hidden":true}'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["name","company_id","hidden"],"properties":{"name":{"type":"string","description":"Schema name","example":"Company Offsite"},"company_id":{"type":"integer","description":"Company identifier where this schema belongs","example":2},"effective_at_id":{"type":"integer","description":"Custom field identifier","example":1},"hidden":{"type":"boolean","description":"Manages visibility of the schema"},"position":{"type":"integer","description":"Schema position within employee profile","example":1},"usage_group_slug":{"type":"string","description":"Schema slug","example":"company_offsite"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/custom_resources_schema"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

