API Endpoint:
https://api.factorialhr.com/api/v2/resources/custom_resources/schemas

Method:
GET

Summary:
Reads all Schemas

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/custom_resources/schemas \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"Schemas identifiers","example":[1,2],"items":{"type":"integer"}},"description":"Schemas identifiers","example":[1,2],"required":true}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/custom_resources_schema"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

