API Endpoint:
https://api.factorialhr.com/api/v2/resources/employee_updates/personal_changes/{id}

Method:
GET

Summary:
This endpoint can be used to retrieve a list of personal changes employee updates.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/employee_updates/personal_changes/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/employee_updates_personal_change"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

