API Endpoint:
https://api.factorialhr.com/api/v2/resources/api_public/credentials

Method:
GET

Summary:
Reads all Credentials

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/api_public/credentials \
     --header 'accept: application/json'

Parameters:
[]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/api_public_credential"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

