API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/shifts/autofill

Method:
POST

Summary:
Autofills a Shift

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/attendance/shifts/autofill \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["employee_ids","start_on","end_on"],"properties":{"employee_ids":{"type":"array","description":"Ids of the employees to be autofilled","example":[1,2,3],"items":{"type":"integer"}},"start_on":{"type":"string","description":"Date to start autofilling","example":"2022-01-01"},"end_on":{"type":"string","description":"Date to end autofilling","example":"2022-01-01"},"source":{"type":"string","description":"Source of the shift creation","example":"desktop"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/attendance_shift"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

