API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/shifts/break_start

Method:
POST

Summary:
Given that attendance breaks are enabled, this endpoint starts a break in an open shift.

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/attendance/shifts/break_start \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["now"],"properties":{"employee_id":{"type":"integer","description":"Employee id of the break","example":1},"now":{"type":"string","description":"Current time of the break","example":"2022-06-23T11:00:00.000+00:00"},"observations":{"type":"string","description":"Observations of the break","example":"break observation"},"time_settings_break_configuration_id":{"type":"integer","description":"Time settings configuration id of the break","example":1}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/attendance_shift"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

