API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/shifts/clock_in

Method:
POST

Summary:
Use this endpoint to clock in a shift

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/attendance/shifts/clock_in \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["now"],"properties":{"employee_id":{"type":"integer","description":"Employee identifier","example":1},"now":{"type":"string","description":"Clock in time","example":"2024-06-23T11:00:00.000+00:00"},"latitude":{"type":"number","description":"Latitude from where user clocked in","example":52.377956},"longitude":{"type":"number","description":"Longitude from where user clocked in","example":4.89707},"accuracy":{"type":"number","description":"Location identifier","example":5},"observations":{"type":"string","description":"Notes on the shift record","example":"I clocked in 10 minutes before"},"location_type":{"type":"string","description":"Place where user has clocked in","enum":["office","business_trip","work_from_home"],"example":"office"},"workplace_id":{"type":"integer","description":"Location identifier","example":5},"time_settings_break_configuration_id":{"type":"integer","description":"Break configuration identifier","example":2},"project_worker_id":{"type":"integer","description":"Project worker identifier","example":3},"subproject_id":{"type":"integer","description":"Subproject identifier","example":4}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/attendance_shift"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

