API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/shifts/toggle_clock

Method:
POST

Summary:
Use this endpoint to toggle shift (it will clock in or out)

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/attendance/shifts/toggle_clock \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["employee_id","clock_time"],"properties":{"employee_id":{"type":"integer","description":"Employee identifier","example":1},"clock_time":{"type":"string","description":"Clock in or out Timestamp","example":"2024-06-23T11:00:00.000+00:00"},"location_type":{"type":"string","description":"Place where user has clocked in","enum":["office","business_trip","work_from_home"],"example":"office"},"observations":{"type":"string","description":"Notes on the shift record","example":"I clocked in 10 minutes before"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/attendance_shift"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

