API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/shifts

Method:
POST

Summary:
Creates a Shift

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/attendance/shifts \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["date"],"properties":{"employee_id":{"type":"integer","description":"Id of the employee related","example":1},"date":{"type":"string","description":"Date of the shift","example":"2022-01-01"},"reference_date":{"type":"string","description":"Reference date of the shift","example":"2022-01-01"},"day":{"type":"integer","description":"number of days of the shift","example":1},"clock_in":{"type":"string","description":"Time of the clock in","example":"2024-01-01T12:12:01-02:00"},"clock_out":{"type":"string","description":"Time of the clock out","example":"2024-01-01T12:12:01-02:00"},"observations":{"type":"string","description":"Comments added to the shift","example":"This is an observation"},"half_day":{"type":"string","description":"Boolean that indicates if the shift is a half day","example":true},"workable":{"type":"boolean","description":"Boolean that indicates if the shift is workable","example":true},"location_type":{"type":"string","description":"Type of the location","enum":["office","business_trip","work_from_home"],"example":"office"},"source":{"type":"string","description":"Source of the shift creation","enum":["desktop","mobile","face_recognition","qr_code","mobile_geolocation","shared_device","api","system"],"example":"desktop"},"time_settings_break_configuration_id":{"type":"integer","description":"Id of the break configuration","example":1}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/attendance_shift"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

