API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/shifts

Method:
GET

Summary:
Reads all Shifts

Content:
None

CURL:
curl --request GET \
     --url 'https://api.factorialhr.com/api/v2/resources/attendance/shifts?half_day=true&sort_created_at_asc=true' \
     --header 'accept: application/json'

Parameters:
[{"name":"employee_ids[]","in":"query","schema":{"type":"array","description":"filter by employee ids.","example":[1,2,3],"items":{"type":"integer"}},"description":"filter by employee ids.","example":[1,2,3]},{"name":"start_on","in":"query","schema":{"type":"string","description":"filter by shift that starts after or including this date.","example":"2022-01-01"},"description":"filter by shift that starts after or including this date.","example":"2022-01-01"},{"name":"end_on","in":"query","schema":{"type":"string","description":"filter by shift that ends before or including this date.","example":"2022-01-01"},"description":"filter by shift that ends before or including this date.","example":"2022-01-01"},{"name":"ids[]","in":"query","schema":{"type":"array","description":"filter by ids.","example":[1,2,3],"items":{"type":"integer"}},"description":"filter by ids.","example":[1,2,3]},{"name":"half_day","in":"query","schema":{"type":"boolean","description":"Flag to filter half day shifts","example":true},"description":"Flag to filter half day shifts","example":true,"required":true},{"name":"workable","in":"query","schema":{"type":"boolean","description":"Flag to filter shifts in workable days","example":true},"description":"Flag to filter shifts in workable days","example":true},{"name":"latest_shift","in":"query","schema":{"type":"boolean","description":"Flag to filter only the latest shift for each employee","example":true},"description":"Flag to filter only the latest shift for each employee","example":true},{"name":"sort_created_at_asc","in":"query","schema":{"type":"boolean","description":"Flag to sort by created_at asc","example":true},"description":"Flag to sort by created_at asc","example":true,"required":true},{"name":"breaks_with_time_configuration","in":"query","schema":{"type":"boolean","description":"Flag to include breaks with time configuration","example":true},"description":"Flag to include breaks with time configuration","example":true},{"name":"last_working_shift","in":"query","schema":{"type":"boolean","description":"Filter by last working shift","example":true},"description":"Filter by last working shift","example":true}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/attendance_shift"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

