API Endpoint:
https://api.factorialhr.com/api/v2/resources/attendance/shifts/{id}

Method:
PUT

Summary:
Updates a Shift

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/attendance/shifts/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer","description":"Id of the shift","example":1},"clock_in":{"type":"string","description":"Time of the clock in","example":"2024-01-01T12:12:01-02:00"},"clock_out":{"type":"string","description":"Time of the clock out","example":"2024-01-01T12:12:01-02:00"},"date":{"type":"string","description":"Date of the shift","example":"2024-01-01"},"reference_date":{"type":"string","description":"reference date of the shift","example":"2024-01-01"},"observations":{"type":"string","description":"Comments added to the shift","example":"This is an observation"},"location_type":{"type":"string","description":"Type of the location","enum":["office","business_trip","work_from_home"],"example":"office"},"workplace_id":{"type":"integer","description":"Id of the location related","example":1},"time_settings_break_configuration_id":{"type":"integer","description":"Id of the break configuration","example":1}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/attendance_shift"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

