API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/job_postings

Method:
POST

Summary:
Create a new job posting.

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/ats/job_postings \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '{"status":"draft"}'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["title","status","cv_requirement","cover_letter_requirement","phone_requirement","photo_requirement"],"properties":{"title":{"type":"string"},"description":{"type":"string"},"contract_type":{"type":"string"},"workplace_type":{"type":"string"},"status":{"type":"string","enum":["draft","published","unlisted","archived","cancelled"]},"schedule_type":{"type":"string"},"team_id":{"type":"integer"},"location_id":{"type":"integer"},"salary_format":{"type":"string"},"salary_from_amount_in_cents":{"type":"integer"},"salary_to_amount_in_cents":{"type":"integer"},"cv_requirement":{"type":"string"},"cover_letter_requirement":{"type":"string"},"phone_requirement":{"type":"string"},"photo_requirement":{"type":"string"},"salary_period":{"type":"string","enum":["annual","monthly","daily"]}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_job_posting"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

