API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/job_postings/{id}

Method:
DELETE

Summary:
Delete a job posting.

Content:
None

CURL:
curl --request DELETE \
     --url https://api.factorialhr.com/api/v2/resources/ats/job_postings/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_job_posting"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

