API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/job_postings/duplicate

Method:
POST

Summary:
Duplicate an existing job posting.

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/ats/job_postings/duplicate \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer","description":"The Job ID of the job posting that you want to duplicate."}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_job_posting"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

