API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/job_postings

Method:
GET

Summary:
Reads all Job postings

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/ats/job_postings \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"status","in":"query","schema":{"type":"string","enum":["draft","published","unlisted","archived","cancelled"]}},{"name":"team_id","in":"query","schema":{"type":"integer"}},{"name":"location_id","in":"query","schema":{"type":"integer"}},{"name":"legal_entity_id","in":"query","schema":{"type":"integer"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/ats_job_posting"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

