API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/job_postings/{id}

Method:
PUT

Summary:
Update a job posting.

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/ats/job_postings/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["id"],"properties":{"id":{"type":"integer"},"title":{"type":"string"},"description":{"type":"string"},"contract_type":{"type":"string"},"workplace_type":{"type":"string"},"status":{"type":"string","enum":["draft","published","unlisted","archived","cancelled"]},"schedule_type":{"type":"string"},"team_id":{"type":"integer"},"location_id":{"type":"integer"},"salary_format":{"type":"string"},"salary_from_amount_in_cents":{"type":"integer"},"salary_to_amount_in_cents":{"type":"integer"},"cv_requirement":{"type":"string"},"cover_letter_requirement":{"type":"string"},"phone_requirement":{"type":"string"},"photo_requirement":{"type":"string"},"salary_period":{"type":"string","enum":["annual","monthly","daily"]}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/ats_job_posting"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

