API Endpoint:
https://api.factorialhr.com/api/v2/resources/contracts/compensations

Method:
POST

Summary:
Creates a Compensation

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/contracts/compensations \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["contract_version_id","contracts_taxonomy_id"],"properties":{"contract_version_id":{"type":"integer"},"contracts_taxonomy_id":{"type":"integer"},"description":{"type":"string"},"compensation_type":{"type":"string"},"amount":{"type":"integer"},"unit":{"type":"string"},"sync_with_supplements":{"type":"boolean"},"payroll_policy_id":{"type":"integer"},"recurrence_count":{"type":"integer"},"starts_on":{"type":"string"},"recurrence":{"type":"string"},"first_payment_on":{"type":"string"},"calculation":{"type":"string"},"time_condition":{"type":"string","enum":["full_day","half_day","custom"]},"minimum_amount_of_hours":{"type":"integer"},"minimum_amount_of_hours_in_cents":{"type":"integer"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/contracts_compensation"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

