API Endpoint:
https://api.factorialhr.com/api/v2/resources/contracts/compensations

Method:
GET

Summary:
Reads all Compensations

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/contracts/compensations \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"contract_version_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/contracts_compensation"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

