API Endpoint:
https://api.factorialhr.com/api/v2/resources/contracts/compensations/{id}

Method:
PUT

Summary:
Updates a Compensation

Content:
None

CURL:
curl --request PUT \
     --url https://api.factorialhr.com/api/v2/resources/contracts/compensations/id \
     --header 'accept: application/json' \
     --header 'content-type: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["contracts_taxonomy_id"],"properties":{"id":{"type":"integer"},"contracts_taxonomy_id":{"type":"integer"},"description":{"type":"string"},"compensation_type":{"type":"string"},"amount":{"type":"integer"},"unit":{"type":"string"},"sync_with_supplements":{"type":"boolean"},"payroll_policy_id":{"type":"integer"},"recurrence_count":{"type":"integer"},"starts_on":{"type":"string"},"recurrence":{"type":"string"},"first_payment_on":{"type":"string"},"calculation":{"type":"string"},"time_condition":{"type":"string","enum":["full_day","half_day","custom"]},"minimum_amount_of_hours":{"type":"integer"},"minimum_amount_of_hours_in_cents":{"type":"integer"}}}}}}

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/contracts_compensation"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

