API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/application_phases

Method:
GET

Summary:
Reads all Application phases

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/ats/application_phases \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"Application phases identifiers","example":[1,2],"items":{"type":"integer"}},"description":"Application phases identifiers","example":[1,2]},{"name":"ats_job_posting_ids[]","in":"query","schema":{"type":"array","description":"Job posting of application phases identifiers","example":[1,2],"items":{"type":"integer"}},"description":"Job posting of application phases identifiers","example":[1,2]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/ats_application_phase"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

