API Endpoint:
https://api.factorialhr.com/api/v2/resources/payroll_employees/identifiers

Method:
POST

Summary:
Reads Payroll employee identifier codes, current countries supported are Portugal, Italy and Germany

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/payroll_employees/identifiers \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '{"country":"pt"}'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["employee_id","country"],"properties":{"employee_id":{"type":"integer","description":"identifier of the employee","example":1},"social_security_number":{"type":"string","description":"social security number of the employee","example":123456788},"tax_id":{"type":"string","description":"tax id of the employee","example":123456789},"country":{"type":"string","description":"country code of the employee pt | it | de","enum":["pt","de","it"],"example":"it"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/payroll_employees_identifier"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

