API Endpoint:
https://api.factorialhr.com/api/v2/resources/payroll_employees/identifiers

Method:
GET

Summary:
Reads Payroll employee identifier codes, current countries supported are Portugal, Italy and Germany

Content:
None

CURL:
curl --request GET \
     --url 'https://api.factorialhr.com/api/v2/resources/payroll_employees/identifiers?country=pt' \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"employees_ids[]","in":"query","schema":{"type":"array","description":"filters by employee identifiers","example":[1,2,3],"items":{"type":"integer"}},"description":"filters by employee identifiers","example":[1,2,3]},{"name":"legal_entities_ids[]","in":"query","schema":{"type":"array","items":{"type":"integer"}}},{"name":"country","in":"query","schema":{"type":"string","description":"filters by country code pt | it | de","enum":["pt","de","it"],"example":"it"},"description":"filters by country code pt | it | de","example":"it","required":true}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/payroll_employees_identifier"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

