API Endpoint:
https://api.factorialhr.com/api/v2/resources/payroll_employees/identifiers/{id}

Method:
GET

Summary:
Reads Payroll employee identifier codes, current countries supported are Portugal, Italy and Germany

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/payroll_employees/identifiers/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/payroll_employees_identifier"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

