API Endpoint:
https://api.factorialhr.com/api/v2/resources/contracts/reference_contracts

Method:
GET

Summary:
Reads all Reference Contracts. The reference contract is the contract that applies today. If no contract applies today, we will return the nearest upcoming contract. If there are no upcoming contracts, we will provide the most recent past contract.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/contracts/reference_contracts \
     --header 'accept: application/json'

Parameters:
[{"name":"employee_ids[]","in":"query","schema":{"type":"array","description":"filter by employee ids.","example":[1,2,3],"items":{"type":"integer"}},"description":"filter by employee ids.","example":[1,2,3]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/reference_contract_contract_version"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

