API Endpoint:
https://api.factorialhr.com/api/v2/resources/finance/accounts

Method:
POST

Summary:
Create a ledger account for the company legal_entity. To avoid duplicates use the external_id field to set the ID of the ledger account in the external system.

Content:
None

CURL:
curl --request POST \
     --url https://api.factorialhr.com/api/v2/resources/finance/accounts \
     --header 'accept: application/json' \
     --header 'content-type: application/json' \
     --data '{"type":"equity"}'

Parameters:
[]

RequestBody:
{"content":{"application/json":{"schema":{"type":"object","required":["number","type"],"properties":{"name":{"type":"string","description":"Name of the ledger account","example":"Bank account"},"number":{"type":"string","description":"Number of the ledger account","example":"1000"},"type":{"type":"string","description":"Type of the ledger account","enum":["equity","non_current_asset","current_asset","bank","non_current_liability","current_liability","expense","income"],"example":"bank"},"legal_entity_id":{"type":"integer","description":"Legal entity ID of the ledger account","example":1},"external_id":{"type":"string","description":"Id of the ledger account on the external system. This field is important to avoid having duplicated ledger accounts","example":"123"}}}}}}

Responses:
{"201":{"description":"CREATED","content":{"application/json":{"schema":{"$ref":"#/components/schemas/finance_account"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

