API Endpoint:
https://api.factorialhr.com/api/v2/resources/finance/accounts

Method:
GET

Summary:
Fetch one or all ledger accounts for the company legal_entities.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/finance/accounts \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"Search ledger accounts by ID","example":[568],"items":{"type":"integer"}},"description":"Search ledger accounts by ID","example":[568]},{"name":"legal_entity_ids[]","in":"query","schema":{"type":"array","description":"Search ledger accounts by legal_entity_id","example":[23],"items":{"type":"integer"}},"description":"Search ledger accounts by legal_entity_id","example":[23]},{"name":"types[]","in":"query","schema":{"type":"array","description":"Search ledger accounts by type","example":["bank"],"items":{"type":"string"}},"description":"Search ledger accounts by type","example":["bank"]},{"name":"number","in":"query","schema":{"type":"string","description":"Search ledger accounts by number","example":["type"]},"description":"Search ledger accounts by number","example":["type"]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/finance_account"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

