API Endpoint:
https://api.factorialhr.com/api/v2/resources/finance/accounts/{id}

Method:
GET

Summary:
Fetch one or all ledger accounts for the company legal_entities.

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/finance/accounts/id \
     --header 'accept: application/json'

Parameters:
[{"name":"id","example":"1","in":"path","required":true,"schema":{"type":"string"}}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"$ref":"#/components/schemas/finance_account"}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

