API Endpoint:
https://api.factorialhr.com/api/v2/resources/ats/hiring_stages

Method:
GET

Summary:
Reads all Hiring stages

Content:
None

CURL:
curl --request GET \
     --url https://api.factorialhr.com/api/v2/resources/ats/hiring_stages \
     --header 'accept: application/json'

Parameters:
[{"name":"ids[]","in":"query","schema":{"type":"array","description":"Identifiers of the hiring stages","example":[1,2],"items":{"type":"integer"}},"description":"Identifiers of the hiring stages","example":[1,2]}]

RequestBody:
None

Responses:
{"200":{"description":"OK","content":{"application/json":{"schema":{"type":"array","items":{"$ref":"#/components/schemas/ats_hiring_stage"}}}}}}

Response Example:
{"Error":"No Response Example - Dropdown not found"}

